# expense-analyzer-api

./: .gitignore  ExpenseAnalyzer.slnx
src/ExpenseAnalyzer.Api/: ExpenseAnalyzer.Api.csproj  ExpenseAnalyzer.Api.http  Program.cs  appsettings.Development.json
src/ExpenseAnalyzer.Api/Common/: ApiErrorResponse.cs
src/ExpenseAnalyzer.Api/Controllers/: AuthController.cs  HealthController.cs
src/ExpenseAnalyzer.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ExpenseAnalyzer.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/ExpenseAnalyzer.Api/Properties/: launchSettings.json
src/ExpenseAnalyzer.Api/Services/: CurrentUserService.cs
src/ExpenseAnalyzer.Application/: ExpenseAnalyzer.Application.csproj
src/ExpenseAnalyzer.Application/Common/: JwtSettings.cs
src/ExpenseAnalyzer.Application/Common/Exceptions/: ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
src/ExpenseAnalyzer.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
src/ExpenseAnalyzer.Application/Interfaces/: ICurrentUserService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/ExpenseAnalyzer.Application/Services/: UserService.cs
src/ExpenseAnalyzer.Domain/Common/: BaseEntity.cs
src/ExpenseAnalyzer.Domain/Entities/: ImportJob.cs  Transaction.cs  User.cs
src/ExpenseAnalyzer.Infrastructure/: ExpenseAnalyzer.Infrastructure.csproj
src/ExpenseAnalyzer.Infrastructure/Persistence/: ExpenseAnalyzerDbContext.cs
src/ExpenseAnalyzer.Infrastructure/Persistence/Migrations/: 20260311165154_InitialCreate.Designer.cs  20260311165154_InitialCreate.cs  20260315010115_AddImportJobsAndTransactions.Designer.cs  20260315010115_AddImportJobsAndTransactions.cs  ExpenseAnalyzerDbContextModelSnapshot.cs
src/ExpenseAnalyzer.Infrastructure/Services/: PasswordHasherService.cs  TokenService.cs  UserRepository.cs
tests/ExpenseAnalyzer.IntegrationTests/: ExpenseAnalyzer.IntegrationTests.csproj
tests/ExpenseAnalyzer.UnitTests/: ExpenseAnalyzer.UnitTests.csproj
